# foodTruck-android

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/Backend/: Customer.java  FoodItem.java  FoodMenu.java  FoodTruck.java  Order.java  Vendor.java
MyApplication/app/src/main/java/com/example/peter/myapplication/: ChooseFoodTruckActivity.java  LoginActivity.java  LoginRequest.java  MenuDisplayActivity.java  OrderNumberActivity.java  OrderRequest.java  PaymentActivity.java  QRDisplayActivity.java  RegisterActivity.java  RegisterRequest.java  Tab1_Order.java  Tab2_Awaiting_Pickup.java  Tab3_Completed.java  VendorActivity.java  VendorNotificationOpenedHandler.java  testAct.java
MyApplication/app/src/main/res/anim/: slide_exit.xml
MyApplication/app/src/main/res/drawable/: roundbutton.xml  roundtext.xml  tab_color_selector.xml
MyApplication/app/src/main/res/layout/: activity_choose_food_truck.xml  activity_login.xml  activity_menu_display.xml  activity_order_number.xml  activity_payment.xml  activity_qrdisplay.xml  activity_register_acrivity.xml  activity_test.xml  activity_vendor.xml  content_choose_food_truck.xml  content_menu_display.xml  content_order_number.xml  content_qrdisplay.xml  list_item_layout.xml  list_item_layout_custom.xml  tab1_order.xml  tab2_awaiting_pickup.xml  tab3_completed.xml
MyApplication/app/src/main/res/menu/: menu_vendor.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/server/: readme.txt
